{{>header}}
<h1>{{title}}</h1>
<div class="client-setup">

  <p>To use sockethub from within the browser, you'll be establishing a websocket client and sending and receiving simple JSON objects to the client.</p>

  <p>First, include the <a href="https://raw.github.com/sockethub/sockethub-client/fbd1b5492565281476a61316b2fc91f649de91bb/sockethub-client.js">sockethub-client.js</a> script, and then the following sequence connects to Sockethub, sets your Twitter credentials, and fetches your tweets:</p>

  <div class="example">
    <script src="https://gist.github.com/silverbucket/5976366.js"></script>
  </div>

  <p>The 4 values you have to put in for the Twitter credentials can be obtained by <a href="https://dev.twitter.com/apps/new">registering a Twitter app</a> and then also generating an access token.</p>

  <p>Now watch the console. the 'SEND', 'CONFIRM' and 'RECEIVE' messages are generated by the Sockethub client, the 'message!' log messages by the above code.</p>

</div>
<p class="github"><a href="http://github.com/sockethub/sockethub"><img src="/res/img/github-icon.png" /></a> <a href="http://github.com/sockethub/sockethub">code hosted on github</a></p>
{{>footer}}