{{>header}}
<h1>{{title}}</h1>
<div class="server-setup">
  <p>Getting a sockethub instance up and running is fairly straight forward. In this example we'll get it up and running on our local machine.</p>
  
  <h2>prerequisites</h2>
  <ul>
    <li>Redis v1.0 or greater</li>
  </ul>

  <h2>install</h2>
    <h3>npm</h3>
      <p>You can use npm</p>
      <ul>
        <li><pre><code>$ sudo npm install -g sockethub</code></pre></li>
      </ul>

      <p>To view some information on your sockethub newly installed instance</p>
      <ul>
        <li><pre><code>$ sockethub --info</code></pre></li>
      </ul>

    <h3>git</h3>
    <p>Or you can clone our git repository</p>
    <ul>
      <li><pre><code>$ git clone https://github.com/sockethub/sockethub.git</code></pre></li>
      <li><pre><code>$ cd sockethub/</code></pre></li>
      <li><pre><code>$ git checkout {{sockethub_version}}</code></pre></li>
      <li><pre><code>$ npm install</code></pre></li>
    </ul>

  <h2>run</h2>
    <p>If you installed sockethub via. npm, the sockethub executable should be on your path:</p>
    <ul>
      <li><pre><code>$ sockethub</code></pre></li>
    </ul>

    <p>If you installed via git, then you can run the executable in the <pre><code>bin/</code></pre> directory:</p>
    <ul>
      <li><pre><code>$ bin/sockethub</code></pre></li>
    </ul>

  <h2>verify</h2>
  <p>You can now browse to:</p>
  <ul>
    <li>
      <pre><code>http://localhost:10550/examples</code></pre> 
    </li>
  </ul>
  <p> and verify your installation has succeeded</p>
</div>

<p class="github"><a href="http://github.com/sockethub/sockethub"><img src="/res/img/github-icon.png" /></a> <a href="http://github.com/sockethub/sockethub">code hosted on github</a></p>
{{>footer}}