      </div>
    
    </div>

    <div class="push"></div>
  
  </div>
  
  <footer>
  <div class="footer container-fluid">

    <div class="row-fluid">
      <div class="col-xs-0 col-sm-1">
        <p></p>
      </div>
      
      <div class="col-xs-12 col-sm-3 credits">
        <p>
          <span>developed by</span>
          <a target="_blank" href="https://silverbucket.net">nick jennings</a>
        </p>
        <p>
          <span>logo by</span>
          <a target="_blank" href="http://jancborchardt.net">jan-christoph borchardt</a>
        </p>
      </div>

      <div class="col-xs-12 col-sm-4 sponsored-by">
        <span>sponsored by</span><br />
        <a target="_blank" href="http://nlnet.nl">
          <img src="/res/img/nlnet-logo.svg" alt="nlnet" />
        </a>
      </div>

      <div class="col-xs-12 col-sm-3 extras">
        <a type="application/rss+xml" href="{{site.url}}/feed.xml"><img src="/res/img/rss_icon.png" /></a>
        <a rel="me" href="https://github.com/sockethub/sockethub"><img src="/res/img/github-icon.png" /></a>
        <a rel="me" href="https://twitter.com/sockethub"><img src="/res/img/twitter_icon.png" /></a>
      </div>

      <div class="col-xs-0 col-sm-1">
        <p></p>
      </div>
    </div>
  </div>
  </footer>


  <script>
if (window.location.href.match(/sockethub\.org/)) {
  var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]);
  (function() {
    var u="https://analytics.5apps.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "6"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
}
  </script>
 </body>
</html>
