  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/res/img/sockethub-logo.svg" alt="{{ title }}"/>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="{{currPage current_page 'about'}}"><a href="/about">About</a></li>
          <li class="{{currPage current_page 'news'}}"><a href="/news">News</a></li>
          <li class="{{currPage current_page 'server'}}"><a href="/server">Server</a></li>
          <li class="{{currPage current_page 'client'}}"><a href="/client">Client</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a target="_blank" href="http://demo.sockethub.org/examples/">Demos</a></li> -->
          <li><a target="_blank" href="https://github.com/sockethub/sockethub"><img src="/res/img/github-icon.png" /> Repo</a></li>
          <li><a target="_blank" href="https://github.com/sockethub/sockethub/wiki">Wiki</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>


