<ul class="news">
{{#each news}}
  {{#if (toDisplay)}}
    <li class="h-entry news-entry">
      <div class="header">
        <span class="date dt-published">{{this.year}}.{{this.month}}.{{this.day}}</span>
        <h3 class="title p-name">{{this.title}}</h3>
      </div>
      <div class="entry-content e-content">
        {{{this.contents}}}
      </div>
      <div class="hidden p-author h-card">
        <span class="p-name">{{this.author}}</span>
      </div>
    </li>
  {{/if}}
{{/each}}
</ul>