<div class="support">
  <div class="donation-buttons">
    <div class="bitcoin">
      <img src="/res/img/bitcoin-logo.png">
      <p>Sockethub Bitcoin Address: <span class="bitcoin-address">172FKsTzVXn39fchaUqfqBbJ2gucTZD1FH</span></p>
    </div>
    <div class="flattr">
      <a class="btn flattr-button" href="http://flattr.com/thing/1154379/Sockethub" target="_blank">
        <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>
    </div>
  </div>
</div>